# Gestor-De-Vendas

mobile/: .env.example  .gitignore  @victorexpo01__mobile.bak.jks  App.js  app.json  babel.config.js  enviromnent.config.js  fontsConfiguration.txt  package.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mobile/: MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/ios/: Podfile
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/ios/mobile/Supporting/: Expo.plist
mobile/src/assets/: load-costumers.json  load-products.json  loading.json
mobile/src/components/Button/: index.js  styles.js
mobile/src/components/Buttons/: index.js  styles.js
mobile/src/components/CategoryButton/: index.js  styles.js
mobile/src/components/CategoryHeaderSection/: index.js  styles.js
mobile/src/components/CategorySelect/: index.js  styles.js
mobile/src/components/Chart/: index.js  styles.js
mobile/src/components/DashboardHeader/: index.js
mobile/src/components/FlyingButton/: index.js  styles.js
mobile/src/components/Header/: index.js  (+1 more)
mobile/src/contexts/: auth.js  message.js  preload.js  sales.js
mobile/src/functions/: chart.js  periods.js
mobile/src/localData/: monthsData.js  salesData.js
mobile/src/routes/: auth.routes.js  index.js  preload.routes.js  stack.routes.js
mobile/src/services/: auth.js  database.js  database_test.js  firebase_config.js  storage.js
mobile/src/styles/: colors.js  fonts.js
(+44 files in other folders)
